<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="vault.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="vault_share" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box" id="vault_share">
                    <div class="o_setting_right_pane">
                        <div class="o_form_label">Delay the deletion of shares</div>
                        <field name="vault_share_delay" /> Days
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
